# renovate-maven-example

./: .mise.toml  README.md
java-maven-springboot/skeleton/: mvnw  pom.xml
java-maven-springboot/skeleton/src/main/com/nikolasgrottendieck/${{ values.projectName }}/: ${{ values.projectName }}Application.java
java-maven-springboot/skeleton/src/test/com/nikolasgrottendieck/${{ values.projectName }}/: ${{ values.projectName }}ApplicationTest.java
